@import "functions.less";
@import "reset.less";
@import "../../src/jquery.sliding-menu.less";

body {
  background: #DDDDDD;
  font-family: Lato;
  font-weight: 300;
  color: #333;
}

.sliding-menu-button {
  @size: 50px;

  position: absolute;
  top: 10px;
  left: 10px;
  width: @size;
  height: @size;

  background: #333;
}